<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pwX-U0-2Q4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uzu-O8-zNC">
            <objects>
                <viewController id="pwX-U0-2Q4" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6iQ-yl-EYV"/>
                        <viewControllerLayoutGuide type="bottom" id="gdG-f0-ied"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bD4-AZ-Xwq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dq5-k4-VNX">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UQP-cK-VNE" appends="YES" id="XaO-6M-mrq"/>
                                </connections>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cWp-97-See" userLabel="Calculator">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HkS-Qn-hq4" userLabel="Row 1">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRn-Xm-PMK">
                                                <color key="backgroundColor" red="0.74673477560000001" green="0.74673477560000001" blue="0.74673477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="π"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="pwX-U0-2Q4" eventType="touchUpInside" id="wuA-oR-SbX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ5-W7-ryw">
                                                <color key="backgroundColor" red="0.74673477560000001" green="0.74673477560000001" blue="0.74673477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="pwX-U0-2Q4" eventType="touchUpInside" id="r4i-lE-OOC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUh-nw-UWZ">
                                                <color key="backgroundColor" red="0.74673477560000001" green="0.74673477560000001" blue="0.74673477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="pwX-U0-2Q4" eventType="touchUpInside" id="A9l-Vm-Tha"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuZ-ER-8en">
                                                <color key="backgroundColor" red="0.74673477560000001" green="0.74673477560000001" blue="0.74673477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="pwX-U0-2Q4" eventType="touchUpInside" id="Pd8-mx-taA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="byB-fy-pbm" userLabel="Row 2">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PN-yw-w7s">
                                                <color key="backgroundColor" red="0.74673477560000001" green="0.74673477560000001" blue="0.74673477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="√"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="pwX-U0-2Q4" eventType="touchUpInside" id="34s-5d-X3v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw8-Lz-xAt">
                                                <color key="backgroundColor" red="0.74673477560000001" green="0.74673477560000001" blue="0.74673477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="pwX-U0-2Q4" eventType="touchUpInside" id="oAY-gZ-KyT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjA-fI-O5t">
                                                <color key="backgroundColor" red="0.74673477564102564" green="0.74673477564102564" blue="0.74673477564102564" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="pwX-U0-2Q4" eventType="touchUpInside" id="tLG-TL-IBL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64m-TL-Ubi">
                                                <color key="backgroundColor" red="0.74673477560000001" green="0.74673477560000001" blue="0.74673477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="pwX-U0-2Q4" eventType="touchUpInside" id="KnT-FF-G7N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kJi-Hz-xxG" userLabel="Row 3">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vo-JI-sI3">
                                                <color key="backgroundColor" red="0.74673477560000001" green="0.74673477560000001" blue="0.74673477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="save"/>
                                                <connections>
                                                    <action selector="save" destination="pwX-U0-2Q4" eventType="touchUpInside" id="59L-sC-wdB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrI-Gc-C66">
                                                <color key="backgroundColor" red="0.74673477560000001" green="0.74673477560000001" blue="0.74673477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="pwX-U0-2Q4" eventType="touchUpInside" id="qJJ-xT-e43"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJB-YI-hIG">
                                                <color key="backgroundColor" red="0.74673477560000001" green="0.74673477560000001" blue="0.74673477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="pwX-U0-2Q4" eventType="touchUpInside" id="m3B-jZ-9D1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR8-PH-Ve7">
                                                <color key="backgroundColor" red="0.74673477560000001" green="0.74673477560000001" blue="0.74673477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="pwX-U0-2Q4" eventType="touchUpInside" id="aB7-k7-B3j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z8k-1w-9hH" userLabel="Row 4">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0v-f8-LqQ">
                                                <color key="backgroundColor" red="0.74673477560000001" green="0.74673477560000001" blue="0.74673477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="res"/>
                                                <connections>
                                                    <action selector="restore" destination="pwX-U0-2Q4" eventType="touchUpInside" id="rGj-3v-wZm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcC-DB-8OT">
                                                <color key="backgroundColor" red="0.74673477560000001" green="0.74673477560000001" blue="0.74673477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="pwX-U0-2Q4" eventType="touchUpInside" id="KsI-vJ-qqB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRL-fm-tpH">
                                                <color key="backgroundColor" red="0.74673477560000001" green="0.74673477560000001" blue="0.74673477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="pwX-U0-2Q4" eventType="touchUpInside" id="NyB-oM-6zt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1k-9B-FRj">
                                                <color key="backgroundColor" red="0.74673477560000001" green="0.74673477560000001" blue="0.74673477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="performOperation:" destination="pwX-U0-2Q4" eventType="touchUpInside" id="773-Gj-fAS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DIO-aF-81w" userLabel="BothFirstRow">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xbf-gz-2Sb" userLabel="PlusMInus">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT3-tO-VHd">
                                                <color key="backgroundColor" red="0.74673477560000001" green="0.74673477560000001" blue="0.74673477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="÷"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="pwX-U0-2Q4" eventType="touchUpInside" id="77z-Xx-Y5d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrR-Fo-cJ8">
                                                <color key="backgroundColor" red="0.74673477560000001" green="0.74673477560000001" blue="0.74673477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="×"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="pwX-U0-2Q4" eventType="touchUpInside" id="Vs7-EA-Bpa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ffE-sE-zLO" userLabel="C+-">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bc-G4-EBT">
                                                <color key="backgroundColor" red="0.74673477560000001" green="0.74673477560000001" blue="0.74673477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="pwX-U0-2Q4" eventType="touchUpInside" id="ztg-Qr-Yvw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAx-Uf-DD3">
                                                <color key="backgroundColor" red="0.74673477560000001" green="0.74673477560000001" blue="0.74673477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="−"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="pwX-U0-2Q4" eventType="touchUpInside" id="lAe-03-UId"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-uq-1Kz">
                                                <color key="backgroundColor" red="0.74673477560000001" green="0.74673477560000001" blue="0.74673477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="pwX-U0-2Q4" eventType="touchUpInside" id="XFP-Zp-5aP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p0t-nW-zuN" userLabel="BothFirstRow">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JSM-sp-nYK" userLabel="PlusMInus">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTd-Y8-JYm">
                                                <color key="backgroundColor" red="0.74673477560000001" green="0.74673477560000001" blue="0.74673477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="÷"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="pwX-U0-2Q4" eventType="touchUpInside" id="dNw-fz-Tif"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzg-2p-74f">
                                                <color key="backgroundColor" red="0.74673477560000001" green="0.74673477560000001" blue="0.74673477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="×"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="pwX-U0-2Q4" eventType="touchUpInside" id="6mf-eY-4Xe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OKx-5M-xTa" userLabel="C+-">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4L-HJ-UjD">
                                                <color key="backgroundColor" red="0.74673477560000001" green="0.74673477560000001" blue="0.74673477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="pwX-U0-2Q4" eventType="touchUpInside" id="N3h-EH-o7Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CU-hb-oNj">
                                                <color key="backgroundColor" red="0.74673477560000001" green="0.74673477560000001" blue="0.74673477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="−"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="pwX-U0-2Q4" eventType="touchUpInside" id="WqW-Io-cs7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqy-Y9-Tfx">
                                                <color key="backgroundColor" red="0.74673477560000001" green="0.74673477560000001" blue="0.74673477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="pwX-U0-2Q4" eventType="touchUpInside" id="ynV-7r-FEU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p0t-nW-zuN" firstAttribute="top" secondItem="dq5-k4-VNX" secondAttribute="bottom" constant="360" id="6Ta-eP-paG">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="DIO-aF-81w" firstAttribute="bottom" secondItem="cWp-97-See" secondAttribute="bottom" id="700-tr-oFr"/>
                            <constraint firstItem="dq5-k4-VNX" firstAttribute="top" secondItem="6iQ-yl-EYV" secondAttribute="bottom" constant="5" id="8n0-uS-GqU"/>
                            <constraint firstItem="p0t-nW-zuN" firstAttribute="trailing" secondItem="cWp-97-See" secondAttribute="trailing" id="8t2-nN-zbB"/>
                            <constraint firstItem="cWp-97-See" firstAttribute="leading" secondItem="bD4-AZ-Xwq" secondAttribute="leadingMargin" constant="721" id="ADp-Pl-eV7">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="dq5-k4-VNX" secondAttribute="leading" id="GEu-Sn-AZu"/>
                            <constraint firstItem="gdG-f0-ied" firstAttribute="top" secondItem="cWp-97-See" secondAttribute="bottom" constant="20" id="Hc1-no-FjB"/>
                            <constraint firstItem="DIO-aF-81w" firstAttribute="width" secondItem="kRn-Xm-PMK" secondAttribute="width" id="J4M-eY-5YY"/>
                            <constraint firstItem="DIO-aF-81w" firstAttribute="width" secondItem="kRn-Xm-PMK" secondAttribute="width" id="MaH-fW-Nfp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dq5-k4-VNX" secondAttribute="trailing" id="QoE-4F-cts"/>
                            <constraint firstItem="DIO-aF-81w" firstAttribute="top" secondItem="cWp-97-See" secondAttribute="top" id="VcP-Fh-jde"/>
                            <constraint firstItem="DIO-aF-81w" firstAttribute="top" secondItem="cWp-97-See" secondAttribute="top" id="XWl-of-YkG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cWp-97-See" secondAttribute="trailing" id="Xqf-UN-13E"/>
                            <constraint firstItem="p0t-nW-zuN" firstAttribute="height" secondItem="HkS-Qn-hq4" secondAttribute="height" id="gAq-PN-zld"/>
                            <constraint firstItem="p0t-nW-zuN" firstAttribute="leading" secondItem="cWp-97-See" secondAttribute="leading" id="kas-Hy-ctL"/>
                            <constraint firstItem="DIO-aF-81w" firstAttribute="leading" secondItem="bD4-AZ-Xwq" secondAttribute="leadingMargin" constant="366" id="ln9-ja-E7k">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cWp-97-See" firstAttribute="top" secondItem="dq5-k4-VNX" secondAttribute="bottom" constant="-47" id="svv-fZ-rSV">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="cWp-97-See" firstAttribute="top" secondItem="p0t-nW-zuN" secondAttribute="bottom" constant="19" id="uf3-AS-YoC">
                                <variation key="heightClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="cWp-97-See" firstAttribute="leading" secondItem="DIO-aF-81w" secondAttribute="trailing" constant="16" id="wOU-ax-4aJ">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DIO-aF-81w"/>
                                <exclude reference="p0t-nW-zuN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ADp-Pl-eV7"/>
                                <exclude reference="svv-fZ-rSV"/>
                                <exclude reference="uf3-AS-YoC"/>
                                <exclude reference="wOU-ax-4aJ"/>
                                <exclude reference="700-tr-oFr"/>
                                <exclude reference="J4M-eY-5YY"/>
                                <exclude reference="MaH-fW-Nfp"/>
                                <exclude reference="VcP-Fh-jde"/>
                                <exclude reference="XWl-of-YkG"/>
                                <exclude reference="ln9-ja-E7k"/>
                                <exclude reference="6Ta-eP-paG"/>
                                <exclude reference="8t2-nN-zbB"/>
                                <exclude reference="gAq-PN-zld"/>
                                <exclude reference="kas-Hy-ctL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="DIO-aF-81w"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="svv-fZ-rSV"/>
                                <include reference="wOU-ax-4aJ"/>
                                <include reference="700-tr-oFr"/>
                                <exclude reference="J4M-eY-5YY"/>
                                <include reference="MaH-fW-Nfp"/>
                                <include reference="VcP-Fh-jde"/>
                                <exclude reference="XWl-of-YkG"/>
                                <include reference="ln9-ja-E7k"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="p0t-nW-zuN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ADp-Pl-eV7"/>
                                <include reference="uf3-AS-YoC"/>
                                <include reference="6Ta-eP-paG"/>
                                <include reference="8t2-nN-zbB"/>
                                <include reference="gAq-PN-zld"/>
                                <include reference="kas-Hy-ctL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="dq5-k4-VNX" id="rXV-XR-r9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4b9-Md-kOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="UQP-cK-VNE">
                    <connections>
                        <action selector="swipeToDelete:" destination="pwX-U0-2Q4" id="Qze-XB-eno"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="100" y="12.143928035982009"/>
        </scene>
    </scenes>
</document>
